\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject Introduction}{1}{section.1}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Network models, from continuous to discrete models}{2}{section.2}}
\newlabel{eq:modelo_continuo}{{2}{2}{Simple Network models, from continuous to discrete models}{equation.2.2}{}}
\newlabel{eq:modelo_discreto_1}{{3}{3}{Simple Network models, from continuous to discrete models}{equation.2.3}{}}
\newlabel{eq:modelo_discreto_2}{{4}{4}{Simple Network models, from continuous to discrete models}{equation.2.4}{}}
\newlabel{eq:modelo_discreto_3}{{5}{4}{Simple Network models, from continuous to discrete models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Easy controller design}{5}{section.3}}
\ttl@finishall
