\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic model for a networked control system}{1}{section.1}}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time delays induced by the network}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networked system timeline analysis\relax }}{1}{figure.1}}
\newlabel{fig:retrasos}{{1}{1}{Networked system timeline analysis\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delayed time model}{2}{section.3}}
\newpmemlabel{^_2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_timing}{{\caption@xref {fig:basic_timing}{ on input line 186}}{2}{Delayed time model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time analysis of the networked control loop}}{2}{figure.caption.2}}
\newpmemlabel{^_3}{2}
\newlabel{fig:basic_control}{{\caption@xref {fig:basic_control}{ on input line 196}}{3}{Delayed time model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control signal change instants due to the delays induced by the network}}{3}{figure.caption.3}}
\newlabel{eq1}{{1}{3}{Delayed time model}{equation.3.1}{}}
\newlabel{eq2}{{2}{3}{Delayed time model}{equation.3.2}{}}
\newlabel{eq3}{{3}{3}{Delayed time model}{equation.3.3}{}}
\newlabel{eq4}{{4}{3}{Delayed time model}{equation.3.4}{}}
\newlabel{eq5}{{5}{3}{Delayed time model}{equation.3.5}{}}
\newlabel{eq6}{{6}{4}{Delayed time model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induced delay longer than the sampling period}{5}{section.4}}
\newpmemlabel{^_4}{5}
\newlabel{fig:basic_control_long}{{\caption@xref {fig:basic_control_long}{ on input line 369}}{5}{Induced delay longer than the sampling period}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control signal change instants due to the delays induced by the network. In this case the delay is larger than the sampling period, and thus, $h>\tau >2h$}}{5}{figure.caption.4}}
\newlabel{eq4}{{7}{5}{Induced delay longer than the sampling period}{equation.4.7}{}}
\newlabel{eq6}{{8}{5}{Induced delay longer than the sampling period}{equation.4.8}{}}
\ttl@finishall
