\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a mtatrix inequality?}{1}{section.1}}
\newlabel{check}{{2}{1}{What is a mtatrix inequality?}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit circle vector\relax }}{1}{figure.1}}
\newlabel{fig:vector}{{1}{1}{Unit circle vector\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reulting curve after computing $x^TAx$ for all possible values of $x$ in the unit circle. The blue line has been scaled to fit into the margin\relax }}{1}{figure.2}}
\newlabel{fig:vector2}{{2}{1}{Reulting curve after computing $x^TAx$ for all possible values of $x$ in the unit circle. The blue line has been scaled to fit into the margin\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of $\color  {myblue} A\color  {black} \succ \color  {red}B$\relax }}{2}{figure.3}}
\newlabel{fig:dos_matrices}{{3}{2}{Example of $\color {myblue} A\color {black} \mgt \color {red}B$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Matrix inequalities}{2}{section.2}}
\newlabel{eq:lmi}{{8}{2}{Linear Matrix inequalities}{equation.2.8}{}}
\newlabel{lmi}{{2.1}{3}{}{exmp.2.1}{}}
\newlabel{eq:ejemplo1}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving LMIs}{4}{section.3}}
\newlabel{lmi_hand}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{lyap2}{{14}{4}{}{equation.3.14}{}}
\newlabel{eq:extended}{{20}{5}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical solver, Yalmip in Matlab\par }{5}{subsection.3.1}}
\newlabel{ex:yalmip}{{3.2}{5}{}{exmp.3.2}{}}
\newlabel{lyap1}{{22}{5}{}{equation.3.22}{}}
\newlabel{eq:extended}{{23}{6}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Non repeating sequences of matrices}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Networked system with an extra node injecting messages into the network\relax }}{8}{figure.4}}
\newlabel{fig:red_extra}{{4}{8}{Networked system with an extra node injecting messages into the network\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypotetic timeline 1, the extra node does not interference into de loop communication\relax }}{8}{figure.5}}
\newlabel{fig:red_extra2}{{5}{8}{Hypotetic timeline 1, the extra node does not interference into de loop communication\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypotetic timeline 2, the extra node interference into the loop communications randomly, producing an estra delay $\tau _e$\relax }}{8}{figure.6}}
\newlabel{fig:red_extra3}{{6}{8}{Hypotetic timeline 2, the extra node interference into the loop communications randomly, producing an estra delay $\tau _e$\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the graph associated with the example we are proposing, the probability of having $\Phi _1$ after happening $\Phi _2$ is $0.5$, while the reverse case is symmetric. In this situation you cannot predict the sequence of the matrices neither a tendency in the sequences that we get in the execution \relax }}{9}{figure.7}}
\newlabel{fig:marcov}{{7}{9}{This is the graph associated with the example we are proposing, the probability of having $\Phi _1$ after happening $\Phi _2$ is $0.5$, while the reverse case is symmetric. In this situation you cannot predict the sequence of the matrices neither a tendency in the sequences that we get in the execution \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining the set of matrices}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability of the closed loop system}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Control in Networked control systems}{10}{section.5}}
\newlabel{eq:cost_discrete}{{27}{10}{Optimal Control in Networked control systems}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampling model of a delayed system\relax }}{10}{figure.8}}
\newlabel{fig:sampling_model}{{8}{10}{Sampling model of a delayed system\relax }{figure.8}{}}
\newlabel{eq6}{{29}{11}{Optimal Control in Networked control systems}{equation.5.29}{}}
\newlabel{eq:final_cost}{{35}{12}{Optimal Control in Networked control systems}{equation.5.35}{}}
\ttl@finishall
