%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NRS_timeline2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.73228346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NRS_timeline2.pdf}}%
    \put(0.16988126,0.68901917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NRS_timeline2.pdf}}%
    \put(0.16830232,0.51632605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NRS_timeline2.pdf}}%
    \put(0.16942279,0.34363293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NRS_timeline2.pdf}}%
    \put(0.17163961,0.17093981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NRS_timeline2.pdf}}%
    \put(0.60117479,0.86960629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NRS_timeline2.pdf}}%
    \put(0.55971349,0.07377122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NRS_timeline2.pdf}}%
    \put(0.58611946,0.38919008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\footnote\tau_e$}}}%
  \end{picture}%
\endgroup%
