%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NRS_timeline1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{126.38556768bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97469612)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NRS_timeline1.pdf}}%
    \put(0.12569852,0.69745698){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NRS_timeline1.pdf}}%
    \put(0.12392786,0.50379412){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NRS_timeline1.pdf}}%
    \put(0.12518438,0.31013127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NRS_timeline1.pdf}}%
    \put(0.12767039,0.11646841){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NRS_timeline1.pdf}}%
    \put(0.60936306,0.89997239){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NRS_timeline1.pdf}}%
    \put(0.51222851,0.00750086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
  \end{picture}%
\endgroup%
