%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NRS_timeline_net.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{131.76165761bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93492693)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NRS_timeline_net.pdf}}%
    \put(0.16137144,0.6689996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NRS_timeline_net.pdf}}%
    \put(0.15967303,0.4832385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NRS_timeline_net.pdf}}%
    \put(0.16087828,0.29747741){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NRS_timeline_net.pdf}}%
    \put(0.16326285,0.11171631){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NRS_timeline_net.pdf}}%
    \put(0.62530168,0.86325205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NRS_timeline_net.pdf}}%
    \put(0.53213038,0.00719481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0.37850301,0.73215076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_s$}}}%
    \put(0.45963471,0.40042048){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_{sc}$}}}%
    \put(0.54850697,0.54499122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_c$}}}%
    \put(0.64171445,0.25506524){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_{ca}$}}}%
    \put(0.71494368,0.36358639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NRS_timeline_net.pdf}}%
  \end{picture}%
\endgroup%
