%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NRScontrolbasic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{238.14091438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57924249)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NRScontrolbasic.pdf}}%
    \put(0.21555028,0.3193003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NRScontrolbasic.pdf}}%
    \put(0.16399928,0.13950058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NRScontrolbasic.pdf}}%
    \put(0.53960161,0.31930051){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NRScontrolbasic.pdf}}%
    \put(0.48805061,0.13950058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NRScontrolbasic.pdf}}%
    \put(0.86466084,0.31930051){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NRScontrolbasic.pdf}}%
    \put(0.81310979,0.13950058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NRScontrolbasic.pdf}}%
    \put(0.18726512,0.06512933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sample}}}%
    \put(0.18928073,0.00069713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Actuation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{NRScontrolbasic.pdf}}%
    \put(0.16022284,0.47702801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_{k-1}$}}}%
    \put(0.48352505,0.37683582){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_{k}$}}}%
    \put(0.83157312,0.53147687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_{k+1}$}}}%
    \put(0.05476123,0.5511325){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$kh$}}}%
    \put(0.37858098,0.55371927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$(k+1)h$}}}%
    \put(0.69939949,0.55371927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$(k+2)h$}}}%
  \end{picture}%
\endgroup%
