\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 175}}{4}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Networked control system abstraction}}{4}{figure.caption.1}}
\newpmemlabel{^_2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic model development , from continuous to discrete models}{5}{section.1.1}}
\newlabel{eq:modelo_continuo}{{1.2}{5}{Basic model development , from continuous to discrete models}{equation.1.1.2}{}}
\newlabel{eq:modelo_discreto_1}{{1.3}{5}{Basic model development , from continuous to discrete models}{equation.1.1.3}{}}
\newlabel{eq:modelo_discreto_2}{{1.4}{7}{Basic model development , from continuous to discrete models}{equation.1.1.4}{}}
\newlabel{eq:modelo_discreto_3}{{1.5}{7}{Basic model development , from continuous to discrete models}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Easy controller design}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic model for a networked control system}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time delays induced by the network}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Networked system timeline analysis\relax }}{11}{figure.2.1}}
\newlabel{fig:retrasos}{{2.1}{11}{Networked system timeline analysis\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delayed time model}{12}{section.2.2}}
\newpmemlabel{^_4}{12}
\newlabel{fig:basic_timing}{{\caption@xref {fig:basic_timing}{ on input line 186}}{12}{Delayed time model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time analysis of the networked control loop}}{12}{figure.caption.4}}
\newpmemlabel{^_5}{13}
\newlabel{fig:basic_control}{{\caption@xref {fig:basic_control}{ on input line 196}}{13}{Delayed time model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control signal change instants due to the delays induced by the network}}{13}{figure.caption.5}}
\newlabel{eq1}{{2.1}{13}{Delayed time model}{equation.2.2.1}{}}
\newlabel{eq2}{{2.2}{13}{Delayed time model}{equation.2.2.2}{}}
\newlabel{eq3}{{2.3}{13}{Delayed time model}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{13}{Delayed time model}{equation.2.2.4}{}}
\newlabel{eq5}{{2.5}{14}{Delayed time model}{equation.2.2.5}{}}
\newlabel{eq6}{{2.6}{14}{Delayed time model}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Induced delay longer than the sampling period}{15}{section.2.3}}
\newpmemlabel{^_6}{15}
\newlabel{fig:basic_control_long}{{\caption@xref {fig:basic_control_long}{ on input line 369}}{15}{Induced delay longer than the sampling period}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control signal change instants due to the delays induced by the network. In this case the delay is larger than the sampling period, and thus, $h>\tau >2h$}}{15}{figure.caption.6}}
\newlabel{eq4}{{2.7}{15}{Induced delay longer than the sampling period}{equation.2.3.7}{}}
\newlabel{eq6}{{2.8}{16}{Induced delay longer than the sampling period}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov stability}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\newlabel{gen}{{3.1}{17}{Introduction}{equation.3.1.1}{}}
\newlabel{aut}{{3.2}{17}{Introduction}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lyapunov's First Method}{19}{section.3.2}}
\newlabel{linear}{{3.3}{19}{Lyapunov's First Method}{equation.3.2.3}{}}
\newlabel{constlin}{{3.4}{20}{Lyapunov's First Method}{equation.3.2.4}{}}
\newlabel{nonlinear}{{3.5}{21}{Lyapunov's First Method}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lyapunov's Second Method}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations of Lyapunov Stability}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is a mtatrix inequality?}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{check}{{4.2}{29}{What is a mtatrix inequality?}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit circle vector\relax }}{29}{figure.4.1}}
\newlabel{fig:vector}{{4.1}{29}{Unit circle vector\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reulting curve after computing $x^TAx$ for all possible values of $x$ in the unit circle. The blue line has been scaled to fit into the margin\relax }}{29}{figure.4.2}}
\newlabel{fig:vector2}{{4.2}{29}{Reulting curve after computing $x^TAx$ for all possible values of $x$ in the unit circle. The blue line has been scaled to fit into the margin\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of $\color  {myblue} A\color  {black} \succ \color  {red}B$\relax }}{30}{figure.4.3}}
\newlabel{fig:dos_matrices}{{4.3}{30}{Example of $\color {myblue} A\color {black} \mgt \color {red}B$\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Matrix inequalities}{30}{section.4.1}}
\newlabel{eq:lmi}{{4.8}{30}{Linear Matrix inequalities}{equation.4.1.8}{}}
\newlabel{lmi}{{4.1.1}{31}{}{exmp.4.1.1}{}}
\newlabel{eq:ejemplo1}{{4.10}{31}{}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving LMIs}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lmi_hand}{{5.0.1}{33}{}{exmp.5.0.1}{}}
\newlabel{lyap2}{{5.2}{33}{}{equation.5.0.2}{}}
\newlabel{eq:extended}{{5.8}{34}{}{equation.5.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Numerical solver, Yalmip in Matlab}{34}{subsection.5.0.1}}
\newlabel{ex:yalmip}{{5.0.2}{35}{}{exmp.5.0.2}{}}
\newlabel{lyap1}{{5.10}{35}{}{equation.5.0.10}{}}
\newlabel{eq:extended}{{5.11}{35}{}{equation.5.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stability Non repeating sequences of matrices}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Networked system with an extra node injecting messages into the network\relax }}{39}{figure.6.1}}
\newlabel{fig:red_extra}{{6.1}{39}{Networked system with an extra node injecting messages into the network\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hypotetic timeline 1, the extra node does not interference into de loop communication\relax }}{39}{figure.6.2}}
\newlabel{fig:red_extra2}{{6.2}{39}{Hypotetic timeline 1, the extra node does not interference into de loop communication\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hypotetic timeline 2, the extra node interference into the loop communications randomly, producing an estra delay $\tau _e$\relax }}{39}{figure.6.3}}
\newlabel{fig:red_extra3}{{6.3}{39}{Hypotetic timeline 2, the extra node interference into the loop communications randomly, producing an estra delay $\tau _e$\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This is the graph associated with the example we are proposing, the probability of having $\Phi _1$ after happening $\Phi _2$ is $0.5$, while the reverse case is symmetric. In this situation you cannot predict the sequence of the matrices neither a tendency in the sequences that we get in the execution \relax }}{40}{figure.6.4}}
\newlabel{fig:marcov}{{6.4}{40}{This is the graph associated with the example we are proposing, the probability of having $\Phi _1$ after happening $\Phi _2$ is $0.5$, while the reverse case is symmetric. In this situation you cannot predict the sequence of the matrices neither a tendency in the sequences that we get in the execution \relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Problem formulation}{41}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Defining the set of matrices}{41}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Stability of the closed loop system}{41}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Control in Networked control systems}{41}{section.6.1}}
\newlabel{eq:cost_discrete}{{6.4}{41}{Optimal Control in Networked control systems}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sampling model of a delayed system\relax }}{42}{figure.6.5}}
\newlabel{fig:sampling_model}{{6.5}{42}{Sampling model of a delayed system\relax }{figure.6.5}{}}
\newlabel{eq6}{{6.6}{42}{Optimal Control in Networked control systems}{equation.6.1.6}{}}
\newlabel{eq:final_cost}{{6.12}{43}{Optimal Control in Networked control systems}{equation.6.1.12}{}}
\ttl@finishall
