%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_network_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.157368bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63514127)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_network_svg-tex.pdf}}%
    \put(0.51609967,0.50031263){\color[rgb]{0,0.13333333,0.33333333}\makebox(0,0)[b]{\smash{Controller}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_network_svg-tex.pdf}}%
    \put(0.51564525,0.09830753){\color[rgb]{0,0.13333333,0.33333333}\makebox(0,0)[b]{\smash{Plant}}}%
    \put(0.8726364,0.55250108){\color[rgb]{0,0.13333333,0.33333333}\makebox(0,0)[b]{\smash{y}}}%
    \put(0.15212227,0.04730419){\color[rgb]{0,0.13333333,0.33333333}\makebox(0,0)[b]{\smash{u}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_network_svg-tex.pdf}}%
    \put(0.5161475,0.29931035){\color[rgb]{0,0.13333333,0.33333333}\makebox(0,0)[b]{\smash{communication network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_network_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
