%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NRS_timeline_basic_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{222.3211916bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37013344)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.18695065,0.34181384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.13173144,0.14922013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.53406047,0.34181406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.47884126,0.14922013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.8822499,0.34181406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.82703064,0.14922013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NRS_timeline_basic_svg-tex.pdf}}%
    \put(0.15665281,0.06955686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sample}}}%
    \put(0.15881184,0.00053986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Actuation}}}%
  \end{picture}%
\endgroup%
